INFO     py52:handle_setup_sql.py:39 开始执行前置sql
INFO     py52:handle_setup_sql.py:40 入参数据类型:<class 'NoneType'>参数:None
INFO     py52:handle_setup_sql.py:62 sql_list为空，不需要执行前置sql去获取数据
INFO     py52:handle_replace.py:46 开始执行请求参数替换
INFO     py52:handle_replace.py:47 入参数据类型:<class 'str'>,入参:{
   "principal": "18820992515",
   "credentials": "123456",
   "appType": 3,
   "loginType": 0
        }
INFO     py52:handle_replace.py:84 不需要替换请求参数，直接返回json数据：{'principal': '18820992515', 'credentials': '123456', 'appType': 3, 'loginType': 0}